<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style lang="css">
    li {
        list-style: none;
    }

    .cont {
        width: 200px;
        height: 200px;
        border: 1px solid red;
    }

    .cont li {
        width: 100px;
        margin-top: 15px;
    }

    .cont a {
        width: 100px;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        padding-bottom: 4px;
    }

    .icon {
        width: 25px;
        height: 25px;
        display: inline-block;
        /* background-image: url(./src/assets/img/test.png); */
        background-size: 25px 25px;
    }

    .icon img {
        width: 25px;
        height: 25px;
        margin-top: 40px;
    }
</style>

<body>
    <div class="cont">
        <ul>
            <li>
                <a href="javascript:;">
                    <i class="icon"><img src="./src/assets/img/test.png" alt=""></i>
                    <span>现有站点</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon"></i>
                    <span>现有站点</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="icon"></i>
                    <span>现有站点</span>
                </a>
            </li>
        </ul>

    </div>
</body>

</html>